<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Normalised Prediction Distribution Errors for Nonlinear
Mixed-Effect Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Normalised Prediction Distribution Errors for Nonlinear
Mixed-Effect Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;npde&rsquo; version 3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#K">K</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="npde-package.html">npde-package</a></td>
<td>Normalised prediction distribution errors for nonlinear mixed-effect models</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="autonpde.html">autonpde</a></td>
<td>Compute normalised prediction distribution errors</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.covariate.html">aux.npdeplot.boxcov</a></td>
<td>Covariate diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">aux.npdeplot.computepi</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.dist.html">aux.npdeplot.dist</a></td>
<td>Distribution plots of pd/npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.dist.html">aux.npdeplot.hist</a></td>
<td>Distribution plots of pd/npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">aux.npdeplot.meanprof</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">aux.npdeplot.pimat</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">aux.npdeplot.transformObs</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">aux.npdeplot.transformPI</a></td>
<td>Scatterplots and VPC</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dist.pred.sim.html">calcnpde.sim</a></td>
<td>Compute distribution of pd/npde using simulations</td></tr>
<tr><td style="width: 25%;"><a href="npdeControl.html">check.control.options</a></td>
<td>Set options for an NpdeObject</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">compute.bands</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">compute.bands.true</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.cens.method.html">computenpde.loq</a></td>
<td>Method used to handle censored data</td></tr>
<tr><td style="width: 25%;"><a href="npde.cens.method.html">computenpde.omit</a></td>
<td>Method used to handle censored data</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="npde.decorr.method.html">decorr.chol</a></td>
<td>Decorrelation methods in npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.decorr.method.html">decorr.inverse</a></td>
<td>Decorrelation methods in npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.decorr.method.html">decorr.polar</a></td>
<td>Decorrelation methods in npde</td></tr>
<tr><td style="width: 25%;"><a href="dist.pred.sim.html">dist.pred.sim</a></td>
<td>Compute distribution of pd/npde using simulations</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gof.test.html">gof.test</a></td>
<td>Goodness-of-fit tests for npde</td></tr>
<tr><td style="width: 25%;"><a href="gof.test.html">gof.test.default</a></td>
<td>Goodness-of-fit tests for npde</td></tr>
<tr><td style="width: 25%;"><a href="gof.test.html">gof.test.NpdeObject</a></td>
<td>Goodness-of-fit tests for npde</td></tr>
<tr><td style="width: 25%;"><a href="gof.test.html">gof.test.NpdeRes</a></td>
<td>Goodness-of-fit tests for npde</td></tr>
<tr><td style="width: 25%;"><a href="gof.test.html">gof.test.numeric</a></td>
<td>Goodness-of-fit tests for npde</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Kurtosis</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="autonpde.html">npde</a></td>
<td>Compute normalised prediction distribution errors</td></tr>
<tr><td style="width: 25%;"><a href="npde.cens.method.html">npde.cens.method</a></td>
<td>Method used to handle censored data</td></tr>
<tr><td style="width: 25%;"><a href="npde.decorr.method.html">npde.decorr.method</a></td>
<td>Decorrelation methods in npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.graphs.html">npde.graphs</a></td>
<td>Save the graphs for a NpdeObject object to a file</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">npde.graphs,NpdeObject</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="npde.graphs.html">npde.graphs-method</a></td>
<td>Save the graphs for a NpdeObject object to a file</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">npde.main,NpdeObject</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.covariate.html">npde.plot.covariate</a></td>
<td>Covariate diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.data.html">npde.plot.data</a></td>
<td>Plot a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.default.html">npde.plot.default</a></td>
<td>Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.dist.html">npde.plot.dist</a></td>
<td>Distribution plots of pd/npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.loq.html">npde.plot.loq</a></td>
<td>Plot of the probability that the observations are below the LOQ</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.npde.html">npde.plot.npd</a></td>
<td>Plots for pd and npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.npde.html">npde.plot.npde</a></td>
<td>Plots for pd and npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.npde.html">npde.plot.pd</a></td>
<td>Plots for pd and npde</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.scatterplot.html">npde.plot.scatterplot</a></td>
<td>Scatterplots and VPC</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.select.html">npde.plot.select</a></td>
<td>Select plot for a NpdeObject object</td></tr>
<tr><td style="width: 25%;"><a href="npde.plot.splitcov.html">npde.plot.splitcov</a></td>
<td>Plots split by covariate for a NpdeObject object</td></tr>
<tr><td style="width: 25%;"><a href="NpdeData-class.html">npde.qqplot-method</a></td>
<td>Class "NpdeData" representing the structure of the longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="npde.save.html">npde.save</a></td>
<td>Save the results contained in a NpdeObject object to a file</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">npde.save,NpdeObject</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="npde.save.html">npde.save-method</a></td>
<td>Save the results contained in a NpdeObject object to a file</td></tr>
<tr><td style="width: 25%;"><a href="npdeControl.html">npdeControl</a></td>
<td>Set options for an NpdeObject</td></tr>
<tr><td style="width: 25%;"><a href="NpdeData-class.html">NpdeData</a></td>
<td>Class "NpdeData" representing the structure of the longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="npdeData.html">npdeData</a></td>
<td>Creates a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="NpdeData-class.html">NpdeData-class</a></td>
<td>Class "NpdeData" representing the structure of the longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">NpdeObject</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">NpdeObject-class</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="NpdeSimData-class.html">NpdeSimData</a></td>
<td>Class "NpdeSimData" representing the structure of the longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="npdeSimData.html">npdeSimData</a></td>
<td>Creates a NpdeSimData object</td></tr>
<tr><td style="width: 25%;"><a href="NpdeSimData-class.html">NpdeSimData-class</a></td>
<td>Class "NpdeSimData" representing the structure of the longitudinal data</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="npde.plot.default.html">plot</a></td>
<td>Diagnostic plots</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">plot,NpdeObject</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="plot.NpdeObject.html">plot.npde</a></td>
<td>Plots a NpdeObject object</td></tr>
<tr><td style="width: 25%;"><a href="plot.NpdeData.html">plot.NpdeData</a></td>
<td>Plots a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="plot.NpdeObject.html">plot.NpdeObject</a></td>
<td>Plots a NpdeObject object</td></tr>
<tr><td style="width: 25%;"><a href="plot.NpdeObject.html">plotNpde</a></td>
<td>Plots a NpdeObject object</td></tr>
<tr><td style="width: 25%;"><a href="NpdeData-class.html">print-method</a></td>
<td>Class "NpdeData" representing the structure of the longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">print-method</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="print.NpdeData.html">print.NpdeData</a></td>
<td>Prints objects from the npde package</td></tr>
<tr><td style="width: 25%;"><a href="print.NpdeData.html">print.NpdeObject</a></td>
<td>Prints objects from the npde package</td></tr>
<tr><td style="width: 25%;"><a href="print.NpdeData.html">print.NpdeRes</a></td>
<td>Prints objects from the npde package</td></tr>
<tr><td style="width: 25%;"><a href="gof.test.html">printgoftest</a></td>
<td>Goodness-of-fit tests for npde</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="npdeControl.html">replace.control.options</a></td>
<td>Set options for an NpdeObject</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="set.plotoptions.html">set.plotoptions</a></td>
<td>Set graphical preferences</td></tr>
<tr><td style="width: 25%;"><a href="set.plotoptions.html">set.plotoptions-method</a></td>
<td>Set graphical preferences</td></tr>
<tr><td style="width: 25%;"><a href="set.plotoptions.html">set.plotoptions.default</a></td>
<td>Set graphical preferences</td></tr>
<tr><td style="width: 25%;"><a href="set.plotoptions.html">set.plotoptions.NpdeData</a></td>
<td>Set graphical preferences</td></tr>
<tr><td style="width: 25%;"><a href="set.plotoptions.html">set.plotoptions.NpdeObject</a></td>
<td>Set graphical preferences</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show</a></td>
<td>Displays npde objects</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show-method</a></td>
<td>Displays npde objects</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show.NpdeData</a></td>
<td>Displays npde objects</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show.NpdeObject</a></td>
<td>Displays npde objects</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show.NpdeRes</a></td>
<td>Displays npde objects</td></tr>
<tr><td style="width: 25%;"><a href="show.html">show.NpdeSimData</a></td>
<td>Displays npde objects</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall,method</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">showall-method</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall-method</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall.default</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall.NpdeData</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall.NpdeObject</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="showall.html">showall.NpdeRes</a></td>
<td>Contents of an object</td></tr>
<tr><td style="width: 25%;"><a href="simtheopp.html">simtheopp</a></td>
<td>Simulated data for the computation of normalised prediction distribution errors in the theophylline dataset</td></tr>
<tr><td style="width: 25%;"><a href="virload.html">simvirload</a></td>
<td>Simulated HIV viral loads in HIV patients</td></tr>
<tr><td style="width: 25%;"><a href="warfarin.html">simwarfarinBase</a></td>
<td>Pharmacokinetics of warfarin</td></tr>
<tr><td style="width: 25%;"><a href="warfarin.html">simwarfarinCov</a></td>
<td>Pharmacokinetics of warfarin</td></tr>
<tr><td style="width: 25%;"><a href="skewness.html">skewness</a></td>
<td>Skewness</td></tr>
<tr><td style="width: 25%;"><a href="subset.NpdeData.html">subset.NpdeData</a></td>
<td>Subsetting a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="subset.NpdeData.html">subset.NpdeObject</a></td>
<td>Subsetting a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="NpdeData-class.html">summary-method</a></td>
<td>Class "NpdeData" representing the structure of the longitudinal data</td></tr>
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">summary-method</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="summary.NpdeData.html">summary.NpdeData</a></td>
<td>Summary of a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="summary.NpdeData.html">summary.NpdeObject</a></td>
<td>Summary of a NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="summary.NpdeData.html">summary.NpdeRes</a></td>
<td>Summary of a NpdeData object</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="NpdeObject-class.html">test-method</a></td>
<td>Class "NpdeObject"</td></tr>
<tr><td style="width: 25%;"><a href="theopp.html">theopp</a></td>
<td>Pharmacokinetics of theophylline</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="virload.html">virload</a></td>
<td>Simulated HIV viral loads in HIV patients</td></tr>
<tr><td style="width: 25%;"><a href="virload.html">virload20</a></td>
<td>Simulated HIV viral loads in HIV patients</td></tr>
<tr><td style="width: 25%;"><a href="virload.html">virload50</a></td>
<td>Simulated HIV viral loads in HIV patients</td></tr>
<tr><td style="width: 25%;"><a href="virload.html">virloadMDV20</a></td>
<td>Simulated HIV viral loads in HIV patients</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="warfarin.html">warfarin</a></td>
<td>Pharmacokinetics of warfarin</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="extract-methods.html">[</a></td>
<td>Get/set methods for NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[,NpdeSimData</a></td>
<td>Get/set methods for NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[-method</a></td>
<td>Get/set methods for NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[&lt;-,NpdeSimData</a></td>
<td>Get/set methods for NpdeData object</td></tr>
<tr><td style="width: 25%;"><a href="extract-methods.html">[&lt;--method</a></td>
<td>Get/set methods for NpdeData object</td></tr>
</table>
</div></body></html>
